# ##################################################################
# ################ ORANGE CRM VARIABLE                 #############
# ##################################################################

ORANGE_CRM_URL="https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
ORANGE_CRM_USERNAME="Admin"
ORANGE_CRM_PASSWORD="admin123"
ORANGE_CRM_BAD_PASSWORD="badpassword123"